# shop

./: I Love You.txt  qq.txt  育铭.txt  贝妮.txt
shop/: .gitignore  pom.xml
shop/shop-domain/: pom.xml
shop/shop-domain/src/main/java/cn/bdqn/domain/: Manage.java
shop/shop-mapper/: pom.xml
shop/shop-mapper/src/main/java/cn/bdqn/mapper/: BaseMapper.java  ManageMapper.java  mapper.java
shop/shop-mapper/src/main/resources/: beans-mapper.xml  db.properties
shop/shop-mapper/src/main/resources/cn.bdqn.mapper/: ManageMapper.xml
shop/shop-service/: pom.xml
shop/shop-service/src/main/java/base/: BaseService.java
shop/shop-service/src/main/java/base/impl/: BaseServiceImpl.java
shop/shop-service/src/main/java/cn/bdqn/service/: BaseService.java  ManageService.java  service.java
shop/shop-service/src/main/java/cn/bdqn/service/impl/: BaseServiceImpl.java  ManageServiceImpl.java
shop/shop-service/src/main/resources/: beans-service.xml
shop/shop-utils/: pom.xml
shop/shop-utils/src/main/java/cn/bdqn/utils/: Consts.java  Utils.java
shop/shop-web/: pom.xml
shop/shop-web/src/main/java/cn/bdqn/controller/: LoginController.java  controller.java
shop/shop-web/src/main/resources/: SpringMVC.xml  beans.xml
shop/shop-web/src/main/webapp/: index.jsp
shop/shop-web/src/main/webapp/WEB-INF/: web.xml
shop/shop-web/src/main/webapp/WEB-INF/jsp/: mlogin.jsp
shop/shop-web/src/main/webapp/WEB-INF/jsp/login/: mIndex.jsp  mlogin.jsp
shop/shop-web/src/main/webapp/common/: taglibs.jsp
ssm/: .gitignore  pom.xml
ssm/src/main/java/cn/bdqn/controller/: AccountController.java
ssm/src/main/java/cn/bdqn/domain/: Account.java
ssm/src/main/java/cn/bdqn/mapper/: AccountMapper.java
ssm/src/main/java/cn/bdqn/service/: AccountService.java
ssm/src/main/java/cn/bdqn/service/impl/: AccountServiceImpl.java
ssm/src/main/resources/: SpringMVC.xml  beans.xml  db.properties  mybatis-config.xml
ssm/src/main/resources/cn/bdqn/mapper/: AccountMapper.xml
ssm/src/main/webapp/WEB-INF/: web.xml
ssm/src/test/: AccountTest.java
